APP_ENV=local
APP_DEBUG=true
APP_KEY=adminzinbeechat
APP_URL=http://localhost

DB_CONNECTION=mongodb
DB_HOST=0.0.0.0
DB_PORT=27017
DB_DATABASE=postv2
DB_USERNAME=null
DB_PASSWORD=null

HTTPS_URL=./zinbee.pfx
HTTPS_PASSWORD=198586367

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=kythuatchatbee@gmail.com
MAIL_PASSWORD=$chatbee@123$
MAIL_ENCRYPTION=null

PORT_BASE=8881
PORT_SOCKET=8889
